<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-Up-Page</title>
</head>
<body>
    <main>
        <div class="left">
            <div class="logo-wrap">
                <img src="odin-lined.png" alt="odin-logo">
                <h1>Elvis</h1>
            </div>
        </div>
        <div class="right">
            <div class="first-card">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
                <p>Sign up <i>now</i> to get started.</p>

                <p>You <i>know</i> you want to.</p>
            </div>
            <div class="second-card">
                <p>Let's do this!</p>
                
                <form id="form-sub" action="#" method="GET">
                    <div class="form-wrapper">
                        <div class="form-left">
                            <label for="fname">FIRST NAME</label>
                            <input type="text" name="fname" id="fname">
                            
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email">

                            <label for="password">PASSWORD</label>
                            <input required type="password" name="password" id="password">
                        </div>
                        <div class="form-right">
                            <label for="lname">LAST NAME</label>
                            <input type="text" name="lname" id="lname">
                        
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" name="phone" id="phone">

                            <label for="pword">CONFIRM PASSWORD</label>
                            <input required type="password" name="pword" id="pword">
                        </div>
                    </div>        
                </form>
            </div>
            <div class="third">
                <button id="sub-btn" type="submit" form="form-sub" >Create Account</button>
                <p>Already have an account? <a href="#">Log in</a> </p>
            </div>
        </div>
    </main>
</body>
</html>